{
  "name": "public-proxy",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "proxy:dev": "SECRET=secret ts-node-dev proxy/main.ts",
    "daemon:dev": "ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiI3MmE0MDYwZS04MWFkLTRkYmYtOTc3YS1iODY4NzNiMTI5YjIiLCJpYXQiOjE1NjU4MDI2NjMsImV4cCI6MTU2NTgwNjI2M30.MHyv74wch83lGX4t15ZAReSX2Ubc3oJkAJfffutndBE ts-node-dev local-daemon/main.ts",
    "proxy": "ts-node proxy/main.ts",
    "daemon": "ts-node local-daemon/main.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ocherfas/public-proxy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ocherfas/public-proxy/issues"
  },
  "homepage": "https://github.com/ocherfas/public-proxy#readme",
  "dependencies": {
    "@types/cron": "^1.7.1",
    "@types/express": "^4.17.0",
    "@types/express-jwt": "0.0.42",
    "@types/http-proxy-middleware": "^0.19.2",
    "@types/lodash": "^4.14.136",
    "@types/public-ip": "^3.1.0",
    "@types/request-promise": "^4.1.44",
    "cron": "^1.7.1",
    "express": "^4.17.1",
    "express-jwt": "^5.3.1",
    "http-proxy-middleware": "^0.19.1",
    "lodash": "^4.17.15",
    "public-ip": "^3.2.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  },
  "devDependencies": {
    "ts-node-dev": "^1.0.0-pre.40"
  }
}
